<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style w JavaScript</title>
    <link rel="stylesheet" href="styl6.css">
</head>
<body>
    <div id = "container">
        <main>
            <div id = "lewy">
                <h1>Konfigurator stylu</h1>
                <p>Podaj kolor tła</p>
                <button>Indigo</button>
                <button>SteelBlue</button>
                <button>Olive</button>
                <p>Podaj kolor czcionk</p>
                <select>
                    <option>White</option>
                    <option>Tan</option>
                    <option>Bisque</option>
                    <option>Plum</option>
                </select>
                <p>Podaj rozmiar czcionki w procentach, np. 200%</p>
                <input type="text" name="rozmiar" value="100%">
                <p>Czy rysunek ma mieć ramkę?</p>
                <input id = "checkbox" type="checkbox" name = "checkbox" checked>
                <label for = "checkbox">Rysuj ramkę</label>
                <p>Jaki jest typ punktora listy?</p>
                <fieldset>
                    <input type="radio" id = "radio1" checked name ="radio1">
                    <label for="radio1">dysk</label>
                    <input type="radio" id = "radio2" name ="radio2">
                    <label for="radio2">kwadrat</label>
                    <input type="radio" id = "radio3" name ="radio3">
                    <label for="radio3">okrąg</label>
                </fieldset>
            </div>
            <div id = "prawy">
                <img src="gibraltar.jpg" alt="półwysep Gibraltar">
                <ul>
                    <li>element1</li>
                    <li>element2</li>
                    <li>element3</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            </div>
        </main>
        <footer>
            <p>Autor:Szymon N 2dp</p>
        </footer>
    </div>
</body>
</html>